@import '../../scss//global.scss';

.movie {
  margin: 10px 0;

  .card {
    background-color: transparent;
    border: none;
    
    .flip-card {
      width: 300px;
      height: 350px;
      perspective: 1000px;
      
      .flip {
        transform: rotateY(180deg);
      }

      .flip-card-inner {
        position: relative;
        text-align: center;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);

        .flip-card-front, .flip-card-back {
          position: absolute;
          width: 100%;
          height: 100%;
          backface-visibility: hidden;
        }
        
        .flip-card-back {
          transform: rotateY(180deg);
          
          .overview {
            display: flex;
            height: 350px;
            width: 100%;
            padding: 15px;
            border: 1px solid #000;
            font-size: 1.14rem;
            line-height: 1.7rem;
            text-align: justify;
      
            i {
              margin: auto;
            }
          }
        }
      }
    }

    .scroll {
      overflow: auto;

      // New Scroll
      &::-webkit-scrollbar-track
        {
          box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
          -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
          background-color: #F5F5F5;
        }

        &::-webkit-scrollbar
        {
          width: 15px;
          background-color: #F5F5F5;
        }

        &::-webkit-scrollbar-thumb
        {
          box-shadow: inset 0 0 6px rgba(0,0,0,.3);
          -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
          background-color: #D62929;
        }
    }

    .under-18 {
      position: relative;
      display: flex;
      justify-content: flex-end;
      top: 35px;
      right: 10px;
    }

    .title {
      width: 100%;
      margin: 0 auto;
      text-align: center;
      display: flex;
      justify-content: center;
      position: relative;
      
      h5 {
        display: flex;
        justify-content: center;
        padding: 0 10px;
        font-size: 1.2rem;
        margin-bottom: 5px;
        width: 200px;
        white-space: nowrap;
        overflow: hidden;
        display: inline-block;
        text-overflow: ellipsis;
      }
      .long-title {
        top: -63px !important;
      }
      .popover {
        @extend .popover;
        }
        
      &:hover {
        .popover {
          @extend .popover-hover;
        }
      }
    }
    .card-body {
      .more-info {

        p {
          text-align: center;
          margin-bottom: 0px;
          font-size: 1.2rem;
          margin-top: 5px;
        }
        .info {
          display: flex;
          margin: 10px auto;
          width: 50%;
          padding: 5px;
          border-radius: 50px;
          
          &:hover {
            cursor: pointer;
          }
          .on {
            position: absolute;
            bottom: 21%;
            right: 30%;
          }
          .off {
            position: absolute;
            bottom: 21%;
            left: 30%;
          }
          
          span {
            background: linear-gradient(to right, #fff, rgb(202, 202, 202));
            height: 30px;
            width: 40px;
            box-shadow: 0 0 5px rgba(128, 128, 128, 0.5);
            border-radius: 50px;
            z-index: 20;
            justify-content: flex-start;
          }
        }
        .move {
          justify-content: flex-end;
        }
      }
    }
  }
  
  
  @keyframes fade-in {
    from   { opacity: 0; }
    to { opacity: 1; }
  }
  
  @-webkit-keyframes fade-in {
    from   { opacity: 0; }
    to { opacity: 1; }
  }
  @-moz-keyframes fade-in {
    from   { opacity: 0; }
    to { opacity: 1; }
  }
  @-ms-keyframes fade-in {
    from   { opacity: 0; }
    to { opacity: 1; }
  }
}